DB_NAME = dcjuiboe26o85s
DB_USER = ulpddpzlesalkm
DB_PASSWORD = 9cecfb6dc290c82e81ede2efcfdb7be375d88c882d5bfeb19be9ebcddb4adf8c
DB_HOST = ec2-3-211-6-217.compute-1.amazonaws.com
DB_PORT = 5432
INFURA_RPC_URL = https://mainnet.infura.io/v3/ff6f59191c154ea9971b70b3ee346dab
